<html>
<head>
<title>Mga Basers Website (Home)</title>
<style>

body {
	background-color: #bcd9ea;
}
.info {
	background-color: white;
	margin-left: 180px;
	padding: 10px;
    width: 500px;
    height: 250px;
    box-sizing: border-box;
	text-align: center;
	border-radius: 20px;
	padding-top: -20px;
	margin-top: 60px;
}
.origin {
	text-align: left;
	font-size: 30px;
	font-family: monospace, sans-serif;
	margin-left: 10px;
}
.sidebar {
	height: 100%;
    width: 130px; 
    position: fixed;
    top: 0;
    left: 0;
	background-color: #1c4966;
	padding-top: 20px;
	font-family: monospace, sans-serif;
}
.sidebar ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
	width: 120px;
}
.sidebar ul li {
    padding: 20px;
    color: white;
    border: 3px solid white; 
    margin-bottom: 100px; 
	margin-left: 10px;
}
.sidebar ul li a {
    color: white; 
    text-decoration: none;
}

.sidebar ul li a:visited {
    color: white; 
}
.mga {
	margin-left: 200px;
}
p {
	font-family: monospace, sans-serif;
}
</style>
</head>
<body>
<center>
<img src="MGA.png" class="mga">
</center>
<div class="sidebar">
<ul>
<li><a href="basers.html">Home</li></a>
<li><a href="members.html"> Members</a></li>
<li><a href="memories.html"> Memories</a></li>
</ul>
</div>
<center>
<div class="info">
 <h1 class="origin"><b>Origin:</b></h1>
<p><b><i>Founder: Jamelah Ysha Dapadap</b></i><br><br>
We were from 7 Pascal (2022-2023), when Jamelah recruited Jean, Viel, Carlo, Jada, and Jude, then later on I was invited (Calvin) because me and Jamelah became close. But then Jude got kicked out since he was problematic as hell. Then I invited Denise to our friendgroup, then the rest is history<br>
 </p>
</div>
</center>
</body>
</html>