<html>
<head>
<title>Mga Basers Website (Members)</title>
<style>

body {
	background-color: #bcd9ea;
}
.sidebar {
	height: 100%;
    width: 130px; 
    position: fixed;
    top: 0;
    left: 0;
	background-color: #1c4966;
	padding-top: 20px;
	font-family: monospace, sans-serif;
}
.sidebar ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
	width: 120px;
}
.sidebar ul li {
    padding: 20px;
    color: white;
    border: 3px solid white; 
    margin-bottom: 100px; 
	margin-left: 10px;
}
.sidebar ul li a {
    color: white; 
    text-decoration: none;
}

.sidebar ul li a:visited {
    color: white; 
}
.jam {
	margin-left: 200px;
}
.calvin {
	margin-left: 200px;
	margin-top: 40px;
}
.jean {
	margin-left: 200px;
	margin-top: 40px;
}
.viel {
	margin-left: 200px;
	margin-top: 40px;
}
.denise {
	margin-left: 200px;
	margin-top: 40px;
}
.carlo {
	margin-left: 230px;
	margin-top: 0;
}
.jada {
	margin-left: 200px;
	margin-top: 40px;
}
.jamelah {
	background-color: white;
	margin-left: 180px;
	padding: 10px;
    width: 500px;
    height: 180px;
    box-sizing: border-box;
	text-align: center;
	border-radius: 20px;
	padding-top: -20px;
	margin-top: 10px;
}
.ysha {
	text-align: left;
	font-size: 30px;
	font-family: monospace, sans-serif;
	margin-left: 10px;
}
.mga2 {
	margin-left: 200px;
}
p {
	font-family: monospace, sans-serif;
}
.johncalvin {
	background-color: white;
	margin-left: 180px;
	padding: 10px;
    width: 500px;
    height: 180px;
    box-sizing: border-box;
	text-align: center;
	border-radius: 20px;
	padding-top: -20px;
	margin-top: 10px;
}
.mangabat {
	text-align: left;
	font-size: 30px;
	font-family: monospace, sans-serif;
	margin-left: 10px;
}
.eyah {
	background-color: white;
	margin-left: 180px;
	padding: 10px;
    width: 500px;
    height: 180px;
    box-sizing: border-box;
	text-align: center;
	border-radius: 20px;
	padding-top: -20px;
	margin-top: 10px;
}
.magtalas {
	text-align: left;
	font-size: 30px;
	font-family: monospace, sans-serif;
	margin-left: 10px;
}
.jacquelyn {
	background-color: white;
	margin-left: 180px;
	padding: 10px;
    width: 500px;
    height: 190px;
    box-sizing: border-box;
	text-align: center;
	border-radius: 20px;
	padding-top: -20px;
	margin-top: 10px;
}
.turner {
	text-align: left;
	font-size: 30px;
	font-family: monospace, sans-serif;
	margin-left: 10px;
}
.jennica {
	background-color: white;
	margin-left: 180px;
	padding: 10px;
    width: 500px;
    height: 190px;
    box-sizing: border-box;
	text-align: center;
	border-radius: 20px;
	padding-top: -20px;
	margin-top: 10px;
}
.ramos {
	text-align: left;
	font-size: 30px;
	font-family: monospace, sans-serif;
	margin-left: 10px;
}
.johncarlo {
	background-color: white;
	margin-left: 180px;
	padding: 10px;
    width: 500px;
    height: 180px;
    box-sizing: border-box;
	text-align: center;
	border-radius: 20px;
	padding-top: -20px;
	margin-top: 10px;
}
.pulong {
	text-align: left;
	font-size: 30px;
	font-family: monospace, sans-serif;
	margin-left: 10px;
}
.eliora {
	background-color: white;
	margin-left: 180px;
	padding: 10px;
    width: 500px;
    height: 190px;
    box-sizing: border-box;
	text-align: center;
	border-radius: 20px;
	padding-top: -20px;
	margin-top: 10px;
}
.tan {
	text-align: left;
	font-size: 30px;
	font-family: monospace, sans-serif;
	margin-left: 10px;
}
</style>
</head>
<body>
<center>
<img src="MGA2.png" class="mga2">
</center>
<center>
<img src="jam.png" width="300px" height="300px" alt="Jamelah Ysha Dapadap" class="jam">
<div class="jamelah">
 <h1 class="ysha"><b>Jamelah Ysha Dapadap</b></h1>
<p><b>Age:</b> 13 years old<br>
<b>Status:</b> Single (daw)<br>
<b>Section:</b> Leeuwenhoek<br>
<b>Description:</b> shes funny, minsan mabait, at matalino<br>
</p>
</div>
</center>


<center>
<img src="calvin.png" width="300px" height="300px" alt="John Calvin F. Mangabat" class="calvin">
<div class="johncalvin">
 <h1 class="mangabat"><b>John Calvin F. Mangabat</b></h1>
<p><b>Age:</b> 14 years old<br>
<b>Status:</b> Taken (hindi lang talaga niya alam :3)<br>
<b>Section:</b> Leeuwenhoek<br>
<b>Description:</b> pinakamabait<br>
</p>
</div>
</center>


<center>
<img src="jean.png" width="300px" height="300px" alt="Jean Eyah L. Magtalas" class="jean">
<div class="eyah">
 <h1 class="magtalas"><b>Jean Eyah L. Magtalas</b></h1>
<p><b>Age:</b> 13 years old<br>
<b>Status:</b> Taken<br>
<b>Section:</b> Hooke<br>
<b>Description:</b> shes funny, minsan mabait, matalino<br>
</p>
</div>
</center>

<center>
<img src="viel.png" width="400px" height="320px" alt="Jacquelyn Viel S. Turner" class="viel">
<div class="jacquelyn">
 <h1 class="turner"><b>Jacquelyn Viel S. Turner</b></h1>
<p><b>Age:</b> 13 years old<br>
<b>Status:</b> Single<br>
<b>Section:</b> Hooke<br>
<b>Description:</b> shes funny, mabait, SOBRANG TALINO, at mathgodz (fr)<br>
</p>
</div>
</center>

<center>
<img src="denise.png" width="300px" height="300px" alt="Denise Jennica U. Ramos" class="denise">
<div class="jennica">
 <h1 class="ramos"><b>Denise Jennica U. Ramos</b></h1>
<p><b>Age:</b> 14 years old<br>
<b>Status:</b> Single<br>
<b>Section:</b> Darwin<br>
<b>Description:</b> shes funny, mabait, supplier ng mga handouts, esp nerd, at matalino<br>
</p>
</div>
</center>

<center>
<img src="carlo.png" width="300px" height="300px" alt="John Carlo M. Pulong" class="carlo">
<div class="johncarlo">
 <h1 class="pulong"><b>John Carlo M. Pulong</b></h1>
<p><b>Age:</b> 14 years old<br>
<b>Status:</b> Single<br>
<b>Section:</b> Darwin<br>
<b>Description:</b> mabait, SOBRANG TALINO, mathgodz (fr)<br>
</p>
</div>
</center>

<center>
<img src="jada.png" width="300px" height="300px" alt="Eliora Jada O. Tan" class="jada">
<div class="eliora">
 <h1 class="tan"><b>Eliora Jada O. Tan</b></h1>
<p><b>Age:</b> 14 years old<br>
<b>Status:</b> Single (daw)<br>
<b>Section:</b> Pasteur<br>
<b>Description:</b> minsan mabait, matalino, at masarap pagtripan<br>
</p>
</div>
</center>


<div class="sidebar">
<ul>
<li><a href="basers.html">Home</li></a>
<li><a href="members.html"> Members</li></a>
<li><a href="memories.html"> Memories</a></li>
</ul>
</div>
</body>
</html>